INPUT_NUM_ACIS_ENTITIES:int:85
NON_MANIFOLD_ACIS_CELLS:int:33
NON_MANIFOLD_ACIS_EDGES:int:213
NON_MANIFOLD_ACIS_FACES:int:143
NON_MANIFOLD_ACIS_VERTICES:int:108
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:847
NUM_UIDS_WITH_FEATURES:int:185
NUM_VOLUME_CELLS:int:7202
NUM_VOLUME_CELLS_GHS3D:int:7215
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0.00082203 0.0411015 0.0353473 0.233868 0.688861 
SURFACE_NUM_FACES:int:2433
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0.0013885 0.000555401 0.00236046 0.0347126 0.0691475 0.534435 0.357401 
---
