INPUT_NUM_ACIS_ENTITIES:int:85
NON_MANIFOLD_ACIS_CELLS:int:33
NON_MANIFOLD_ACIS_EDGES:int:212
NON_MANIFOLD_ACIS_FACES:int:143
NON_MANIFOLD_ACIS_VERTICES:int:106
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:839
NUM_UIDS_WITH_FEATURES:int:185
NUM_VOLUME_CELLS:int:7996
NUM_VOLUME_CELLS_GHS3D:int:7997
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.100798 0.220812 0.67839 
SURFACE_NUM_FACES:int:2758
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0.000750375 0.00162581 0.00312656 0.0934217 0.674212 0.226863 
---
