<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\[26,5]air_0:brick" id="0" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="349 350 351"/>
        <Neg list="373 402 413"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="497"/>
    </Shape>
    <Shape name="Components\[25,5]air_0:brick" id="1" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="352 353 354"/>
        <Neg list="377 390 414"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="498"/>
    </Shape>
    <Shape name="Components\[24,5]air_0:brick" id="2" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="355 356 357"/>
        <Neg list="381 389 418"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="499"/>
    </Shape>
    <Shape name="Components\[23,5]air_0:brick" id="3" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="358 359 360"/>
        <Neg list="385 401 417"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="500"/>
    </Shape>
    <Shape name="Components\[22,5]air_0:brick" id="4" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="361 362 363"/>
        <Neg list="374 398 409"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="501"/>
    </Shape>
    <Shape name="Components\[21,5]air_0:brick" id="5" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="364 365 366"/>
        <Neg list="378 394 410"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="502"/>
    </Shape>
    <Shape name="Components\[20,5]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="367 368 369"/>
        <Neg list="382 393 406"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="503"/>
    </Shape>
    <Shape name="Components\[19,5]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="370 371 372"/>
        <Neg list="386 397 405"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="504"/>
    </Shape>
    <Shape name="Components\[18,1]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="373 374 375 376"/>
        <Neg list="437 444"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="505"/>
    </Shape>
    <Shape name="Components\[17,1]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="377 378 379 380"/>
        <Neg list="439 447"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="506"/>
    </Shape>
    <Shape name="Components\[16,1]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="381 382 383 384"/>
        <Neg list="432 449"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="507"/>
    </Shape>
    <Shape name="Components\[15,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="385 386 387 388"/>
        <Neg list="434 442"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="508"/>
    </Shape>
    <Shape name="Components\[14,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="389 390 391 392"/>
        <Neg list="422 446"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="509"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="393 394 395 396"/>
        <Neg list="427 448"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="510"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="397 398 399 400"/>
        <Neg list="429 443"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="511"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="401 402 403 404"/>
        <Neg list="424 441"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="512"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="405 406 407 408"/>
        <Neg list="426 433"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="513"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="409 410 411 412"/>
        <Neg list="428 438"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="514"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="413 414 415 416"/>
        <Neg list="421 436"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="515"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="417 418 419 420"/>
        <Neg list="423 431"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="516"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="426 427 428 429 430"/>
        <Neg list="455"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="517"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="436 437 438 439 440"/>
        <Neg list="456"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="518"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="446 447 448 449 450"/>
        <Neg list="454"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="519"/>
    </Shape>
    <Shape name="Components\Placa_Superior_(simple):antena" id="23" visible="1" material="Copper (pure)" line_material="" color="1 0.501960993 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="459 460 461 462 463 488"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="520"/>
    </Shape>
    <Shape name="Components\Placa_inferior_(doble):ranura" id="24" visible="1" material="Copper (pure)" line_material="" color="1 0.501960993 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="464 465 466 467 470 471 472 480 489 468"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="521"/>
    </Shape>
    <Shape name="Components\Placa_inferior_(doble):pista_alimentacion" id="25" visible="1" material="Copper (pure)" line_material="" color="1 0.501960993 0.247059003">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="473 476 477 478 482 474"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="522"/>
    </Shape>
    <Shape name="Components\Placa_inferior_(doble):Substrato" id="26" visible="1" material="FR-4 (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="483"/>
        <Neg list="479 480 481 482 485 486 487"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="523"/>
    </Shape>
    <Shape name="Components\Placa_Superior_(simple):Substrato" id="27" visible="1" material="FR-4 (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="492"/>
        <Neg list="488 489 490 491 494 495 496"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="524"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="28" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="454 455 456 457 458 469 475 479 481 484 485 486 487 490 491 493 494 495 496"/>
        <Neg list="451 452 453 459 460 461 462 463 464 465 466 467 470 471 472 473 476 477 478"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="525 526"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="29" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="441 442 443 444 445 453"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="527"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="30" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="431 432 433 434 435 452"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="528"/>
    </Shape>
    <Shape name="Components\[6,0]air_0:brick" id="31" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="421 422 423 424 425 451"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="529"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR-4 (loss free)" priority="1">
      <Drawstyle color="0.75 0.949999988 0.850000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-89.9584885 -59.9792442 -60.7384911" max="89.9584885 59.9792442 65.1384888"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="34" ny="28" nz="29"/>
    <MeshPlanesX values="-89.958488464355469 -84.506458860455126 -79.054429256554783 -73.602399652654427 -68.150370048754084 -62.698340444853741 -57.246310840953385 -51.794281237053035 -46.342251633152678 -40.890222029252378 -35.438192425352078 -29.986162821451781 -24.534133217551485 -19.082103613651181 -13.630074009750878 -8.1780444058505743 -2.7260148019502628 2.7260148019500408 8.1780444058503292 13.630074009750633 19.082103613650936 24.534133217551236 29.98616282145154 35.438192425351843 40.890222029252151 46.342251633152436 51.794281237052758 57.246310840953043 62.698340444853365 68.150370048753658 73.602399652653943 79.054429256554258 84.506458860454543 89.958488464355469"/>
    <MeshPlanesY values="-59.979244232177734 -55.536337252016409 -51.093430271855077 -46.650523291693744 -42.207616311532405 -37.764709331371087 -33.321802351209747 -28.878895371048419 -24.435988390887093 -19.993081410725761 -15.550174430564429 -11.107267450403098 -6.6643604702417614 -2.2214534900804295 2.221453490080902 6.6643604702422268 11.107267450403565 15.550174430564811 19.99308141072607 24.435988390887314 28.878895371048564 33.321802351209811 37.764709331371073 42.207616311532313 46.650523291693567 51.093430271854828 55.536337252016068 59.979244232177734"/>
    <MeshPlanesZ values="-60.738491058349609 -56.242884635925265 -51.747278213500927 -47.251671791076582 -42.756065368652237 -38.260458946227899 -33.764852523803555 -29.269246101379217 -24.773639678954876 -20.278033256530534 -15.782426834106191 -11.28682041168185 -6.791213989257507 -2.2956075668331648 2.1999988555911827 6.6956052780155249 11.191211700439865 15.686818122864128 20.182424545288388 24.678030967712651 29.173637390136914 33.669243812561177 38.164850234985437 42.660456657409703 47.156063079833963 51.651669502258223 56.147275924682489 60.642882347106749 65.13848876953125"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
