<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\[26,5]air_0:brick" id="0" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="351 352 353"/>
        <Neg list="375 404 415"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="504"/>
    </Shape>
    <Shape name="Components\[25,5]air_0:brick" id="1" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="354 355 356"/>
        <Neg list="379 392 416"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="505"/>
    </Shape>
    <Shape name="Components\[24,5]air_0:brick" id="2" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="357 358 359"/>
        <Neg list="383 391 420"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="506"/>
    </Shape>
    <Shape name="Components\[23,5]air_0:brick" id="3" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="360 361 362"/>
        <Neg list="387 403 419"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="507"/>
    </Shape>
    <Shape name="Components\[22,5]air_0:brick" id="4" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="363 364 365"/>
        <Neg list="376 400 411"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="508"/>
    </Shape>
    <Shape name="Components\[21,5]air_0:brick" id="5" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="366 367 368"/>
        <Neg list="380 396 412"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="509"/>
    </Shape>
    <Shape name="Components\[20,5]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="369 370 371"/>
        <Neg list="384 395 408"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="510"/>
    </Shape>
    <Shape name="Components\[19,5]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="372 373 374"/>
        <Neg list="388 399 407"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="511"/>
    </Shape>
    <Shape name="Components\[18,1]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="375 376 377 378"/>
        <Neg list="439 446"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="512"/>
    </Shape>
    <Shape name="Components\[17,1]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="379 380 381 382"/>
        <Neg list="441 449"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="513"/>
    </Shape>
    <Shape name="Components\[16,1]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="383 384 385 386"/>
        <Neg list="434 451"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="514"/>
    </Shape>
    <Shape name="Components\[15,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="387 388 389 390"/>
        <Neg list="436 444"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="515"/>
    </Shape>
    <Shape name="Components\[14,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="391 392 393 394"/>
        <Neg list="424 448"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="516"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="395 396 397 398"/>
        <Neg list="429 450"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="517"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="399 400 401 402"/>
        <Neg list="431 445"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="518"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="403 404 405 406"/>
        <Neg list="426 443"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="519"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="407 408 409 410"/>
        <Neg list="428 435"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="520"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="411 412 413 414"/>
        <Neg list="430 440"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="521"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="415 416 417 418"/>
        <Neg list="423 438"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="522"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="419 420 421 422"/>
        <Neg list="425 433"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="523"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="428 429 430 431 432"/>
        <Neg list="457"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="524"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="438 439 440 441 442"/>
        <Neg list="458"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="525"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="448 449 450 451 452"/>
        <Neg list="456"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="526"/>
    </Shape>
    <Shape name="Components\Guia alimentacion:Guia alimentacion" id="23" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="463 464 465 466 470 467"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="527"/>
    </Shape>
    <Shape name="Components\Guia alimentacion:Sustrato1" id="24" visible="1" material="FR-4 (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="474"/>
        <Neg list="461 462 469 470 471 472 473 498"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="528"/>
    </Shape>
    <Shape name="Components\Guia alimentacion:Antena" id="25" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="476 477 478 479 480 489"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="529"/>
    </Shape>
    <Shape name="Components\Guia alimentacion:Ranura" id="26" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="481 482 483 484 485 486 487 488 490 497"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="530"/>
    </Shape>
    <Shape name="Components\Guia alimentacion:Sustrato2" id="27" visible="1" material="FR-4 (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="489 490 491 492 493 494 495 496"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="531"/>
    </Shape>
    <Shape name="Components\Guia alimentacion:Aire" id="28" visible="1" material="Air" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="498"/>
        <Neg list="497 499 500 501 502 503"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="532"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="29" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="456 457 458 459 460 461 462 468 469 471 472 473 475 491 492 493 494 495 496 499 500 501 502 503"/>
        <Neg list="453 454 455 463 464 465 466 476 477 478 479 480 481 482 483 484 485 486 487 488"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="533 534"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="30" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="443 444 445 446 447 455"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="535"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="31" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="433 434 435 436 437 454"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="536"/>
    </Shape>
    <Shape name="Components\[6,0]air_0:brick" id="32" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="423 424 425 426 427 453"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="537"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="1 1 0.501960993" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Air" priority="1">
      <Drawstyle color="1 1 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR-4 (loss free)" priority="1">
      <Drawstyle color="0.75 0.949999988 0.850000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-199.930817 -199.930817 -100.73082" max="199.930817 199.930817 117.099617"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="51" ny="51" nz="37"/>
    <MeshPlanesX values="-199.93081665039062 -191.93220043706191 -183.93358422373319 -175.93496801040448 -167.93635179707576 -159.9377355837471 -151.93911937041838 -143.94050315708969 -135.94188694376098 -127.9432707304322 -119.94465451710344 -111.94603830377467 -103.9474220904459 -95.948805877117124 -87.950189663788365 -79.951573450459591 -71.952957237130832 -63.954341023802058 -55.955724810473278 -47.957108597144526 -39.958492383815745 -31.959876170486964 -23.961259957158212 -15.962643743829432 -7.9640275305006529 0.03458868282809946 8.0332048961568798 16.031821109485659 24.030437322814411 32.029053536143195 40.027669749471968 48.026285962800721 56.024902176129473 64.02351838945826 72.022134602787048 80.020750816115822 88.019367029444552 96.017983242773326 104.01659945610211 112.01521566943089 120.01383188275967 128.01244809608846 136.01106430941718 144.00968052274595 152.00829673607473 160.0069129494035 168.0055291627323 176.00414537606102 184.00276158938979 192.00137780271857 199.93081665039062"/>
    <MeshPlanesY values="-199.93081665039062 -191.93220043706191 -183.93358422373319 -175.93496801040448 -167.93635179707576 -159.9377355837471 -151.93911937041838 -143.94050315708969 -135.94188694376098 -127.9432707304322 -119.94465451710344 -111.94603830377467 -103.9474220904459 -95.948805877117124 -87.950189663788365 -79.951573450459591 -71.952957237130832 -63.954341023802058 -55.955724810473278 -47.957108597144526 -39.958492383815745 -31.959876170486964 -23.961259957158212 -15.962643743829432 -7.9640275305006529 0.03458868282809946 8.0332048961568798 16.031821109485659 24.030437322814411 32.029053536143195 40.027669749471968 48.026285962800721 56.024902176129473 64.02351838945826 72.022134602787048 80.020750816115822 88.019367029444552 96.017983242773326 104.01659945610211 112.01521566943089 120.01383188275967 128.01244809608846 136.01106430941718 144.00968052274595 152.00829673607473 160.0069129494035 168.0055291627323 176.00414537606102 184.00276158938979 192.00137780271857 199.93081665039062"/>
    <MeshPlanesZ values="-100.73081970214844 -94.679974238077818 -88.629128774007214 -82.578283309936609 -76.527437845866004 -70.476592381795371 -64.425746917724737 -58.374901453654111 -52.324055989583485 -46.273210525512852 -40.222365061442218 -34.171519597371592 -28.120674133300959 -22.069828669230315 -16.018983205159682 -9.9681377410890502 -3.9172922770184191 2.133553187052212 8.1843986511228444 14.235244115193476 20.286089579264104 26.336935043334737 32.387780507405381 38.438625971476014 44.489471435546648 50.54031689961726 56.591162363687893 62.642007827758526 68.692853291829167 74.743698755899814 80.794544219970447 86.845389684041066 92.896235148111685 98.947080612182091 104.99792607625251 111.04877154032293 117.09961700439453"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
