INPUT_NUM_ACIS_ENTITIES:int:86
NON_MANIFOLD_ACIS_CELLS:int:34
NON_MANIFOLD_ACIS_EDGES:int:226
NON_MANIFOLD_ACIS_FACES:int:150
NON_MANIFOLD_ACIS_VERTICES:int:114
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:869
NUM_UIDS_WITH_FEATURES:int:193
NUM_VOLUME_CELLS:int:7391
NUM_VOLUME_CELLS_GHS3D:int:7382
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.000356252 0 0.00142501 0.0662629 0.0801568 0.0138938 0.174207 0.663698 
SURFACE_NUM_FACES:int:2807
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00419429 0.00324719 0.0143418 0.112299 0.208497 0.0699499 0.418482 0.168989 
---
