3100 0 14 0           
20 CST MICROWAVE STUDIO 14 ACIS 31.0.1 NT 24 Wed Dec  4 12:12:25 2024 
1 9.9999999999999995e-07 1e-10 
T @77 UR_E3E7B9P6RK7PK2BR_BS_378QM6_Q4H87VF6PX2CRKPRPW2CDME66BYD4VPZQUX8TBQ6QHQANBK 
edge $14 -1 -1 $-1 $15 -100 $16 100 $-1 $17 forward @7 unknown F #
vertex $18 -1 -1 $-1 $-1 $19 #
edge $20 -1 -1 $-1 $21 -1.5 $22 1.5 $-1 $23 forward @7 unknown F #
vertex $24 -1 -1 $-1 $-1 $25 #
edge $26 -1 -1 $-1 $27 -100 $28 100 $-1 $29 forward @7 unknown F #
vertex $30 -1 -1 $-1 $-1 $31 #
edge $32 -1 -1 $-1 $33 -100 $34 100 $-1 $35 forward @7 unknown F #
vertex $36 -1 -1 $-1 $-1 $37 #
edge $38 -1 -1 $-1 $39 -100 $40 100 $-1 $41 forward @7 unknown F #
vertex $42 -1 -1 $-1 $-1 $43 #
face $44 -1 -1 $-1 $-1 $45 $-1 $-1 $46 reversed single F F #
face $47 -1 -1 $-1 $-1 $48 $-1 $-1 $49 reversed single F F #
face $50 -1 -1 $-1 $-1 $51 $-1 $-1 $52 reversed single F F #
face $53 -1 -1 $-1 $-1 $54 $-1 $-1 $55 reversed single F F #
name_attrib-gen-attrib $-1 -1 $56 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 nGuia alimentacion:Ranura #
vertex $-1 -1 -1 $-1 $0 $57 #
vertex $-1 -1 -1 $-1 $0 $58 #
straight-curve $-1 -1 -1 $-1 100 0 1.52 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $59 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 nGuia alimentacion:Ranura #
point $-1 -1 -1 $-1 100 100 1.52 #
name_attrib-gen-attrib $-1 -1 $60 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @36 nGuia alimentacion:Guia alimentacion #
vertex $-1 -1 -1 $-1 $2 $61 #
vertex $-1 -1 -1 $-1 $2 $62 #
straight-curve $-1 -1 -1 $-1 100 0 6.2400000000000002 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $63 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @36 nGuia alimentacion:Guia alimentacion #
point $-1 -1 -1 $-1 100 -1.5 6.2400000000000002 #
name_attrib-gen-attrib $-1 -1 $64 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 nGuia alimentacion:Sustrato1 #
vertex $-1 -1 -1 $-1 $4 $65 #
vertex $-1 -1 -1 $-1 $4 $66 #
straight-curve $-1 -1 -1 $-1 100 0 3.9199999999999995 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $67 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 nGuia alimentacion:Sustrato1 #
point $-1 -1 -1 $-1 100 100 3.9199999999999995 #
name_attrib-gen-attrib $-1 -1 $68 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 nGuia alimentacion:Sustrato2 #
vertex $-1 -1 -1 $-1 $6 $69 #
vertex $-1 -1 -1 $-1 $6 $70 #
straight-curve $-1 -1 -1 $-1 100 0 0 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $71 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 nGuia alimentacion:Sustrato2 #
point $-1 -1 -1 $-1 100 100 0 #
name_attrib-gen-attrib $-1 -1 $72 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nport$port1 #
vertex $-1 -1 -1 $-1 $8 $73 #
vertex $-1 -1 -1 $-1 $8 $74 #
straight-curve $-1 -1 -1 $-1 100 0 1.52 0 -1 0 F -100 F 100 #
name_attrib-gen-attrib $-1 -1 $75 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nport$port1 #
point $-1 -1 -1 $-1 100 100 1.52 #
name_attrib-gen-attrib $-1 -1 $76 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 nGuia alimentacion:Antena #
loop $-1 -1 -1 $-1 $-1 $77 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $78 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @36 nGuia alimentacion:Guia alimentacion #
loop $-1 -1 -1 $-1 $-1 $79 $11 F unknown #
plane-surface $-1 -1 -1 $-1 100 0 5.8399999999999999 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $80 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @36 nGuia alimentacion:Guia alimentacion #
loop $-1 -1 -1 $-1 $-1 $81 $12 F unknown #
plane-surface $-1 -1 -1 $-1 100 0 5.8399999999999999 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $82 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @36 nGuia alimentacion:Guia alimentacion #
loop $-1 -1 -1 $-1 $-1 $83 $13 F unknown #
plane-surface $-1 -1 -1 $-1 100 0 5.8399999999999999 -1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 100 100 1.52 #
point $-1 -1 -1 $-1 100 -100 1.52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 100 -1.5 6.2400000000000002 #
point $-1 -1 -1 $-1 100 1.5 6.2400000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $24 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $26 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 100 100 3.9199999999999995 #
point $-1 -1 -1 $-1 100 -100 3.9199999999999995 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $30 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $32 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 100 100 0 #
point $-1 -1 -1 $-1 100 -100 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $36 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $38 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 100 100 1.52 #
point $-1 -1 -1 $-1 100 -100 1.52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $42 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $44 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $95 $96 $-1 $97 forward $45 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $47 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $99 $100 $-1 $101 forward $48 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $50 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $103 $104 $-1 $105 forward $51 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $53 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $107 $108 $-1 $109 forward $54 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $56 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $59 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $60 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $63 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $64 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $67 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $68 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $71 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $72 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $75 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $76 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 50 #
coedge $-1 -1 -1 $-1 $121 $77 $-1 $122 forward $45 $-1 #
coedge $-1 -1 -1 $-1 $77 $121 $-1 $123 forward $45 $-1 #
edge $124 -1 -1 $-1 $125 -87.349999999999994 $126 87.349999999999994 $77 $127 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $78 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 99 #
coedge $-1 -1 -1 $-1 $129 $79 $-1 $130 reversed $48 $-1 #
coedge $-1 -1 -1 $-1 $79 $129 $-1 $131 reversed $48 $-1 #
edge $132 -1 -1 $-1 $133 -0.40000000000000036 $134 0.40000000000000036 $79 $135 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $80 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 101 #
coedge $-1 -1 -1 $-1 $137 $81 $-1 $138 reversed $51 $-1 #
coedge $-1 -1 -1 $-1 $81 $137 $-1 $139 reversed $51 $-1 #
edge $140 -1 -1 $-1 $141 -0.40000000000000036 $142 0.40000000000000036 $81 $143 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $82 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 106 #
coedge $-1 -1 -1 $-1 $145 $83 $-1 $146 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $83 $145 $-1 $147 reversed $54 $-1 #
edge $148 -1 -1 $-1 $149 -0.40000000000000036 $150 0.40000000000000036 $83 $151 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $84 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $85 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $86 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $87 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $88 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $89 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $90 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $91 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $92 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $93 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $94 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $96 $95 $-1 $158 forward $45 $-1 #
edge $159 -1 -1 $-1 $126 -76.75 $160 76.75 $95 $161 forward @7 unknown F #
edge $162 -1 -1 $-1 $163 -76.75 $125 76.75 $96 $164 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $97 $165 #
vertex $-1 -1 -1 $-1 $97 $166 #
straight-curve $-1 -1 -1 $-1 76.75 0 -0.80000000000000004 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $98 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $100 $99 $-1 $168 reversed $48 $-1 #
edge $169 -1 -1 $-1 $170 -1.5 $134 1.5 $99 $171 forward @7 unknown F #
edge $172 -1 -1 $-1 $133 -1.5 $173 1.5 $100 $174 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $175 #
vertex $-1 -1 -1 $-1 $101 $176 #
straight-curve $-1 -1 -1 $-1 100 -1.5 5.8399999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $102 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $104 $103 $-1 $178 reversed $51 $-1 #
edge $179 -1 -1 $-1 $180 -1.5 $142 1.5 $103 $181 forward @7 unknown F #
edge $182 -1 -1 $-1 $141 -1.5 $183 1.5 $104 $184 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $139 $185 #
vertex $-1 -1 -1 $-1 $105 $186 #
straight-curve $-1 -1 -1 $-1 100 -1.5 5.8399999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $106 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $108 $107 $-1 $188 reversed $54 $-1 #
edge $189 -1 -1 $-1 $190 -1.5 $150 1.5 $107 $191 forward @7 unknown F #
edge $192 -1 -1 $-1 $149 -1.5 $193 1.5 $108 $194 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $147 $195 #
vertex $-1 -1 -1 $-1 $109 $196 #
straight-curve $-1 -1 -1 $-1 100 -1.5 5.8399999999999999 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $110 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $112 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $114 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $116 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $197 $118 $8 2 4 2 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 iFaceportTerminal 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $120 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $198 -1 -1 $-1 $160 -87.349999999999994 $163 87.349999999999994 $121 $199 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $158 $200 #
straight-curve $-1 -1 -1 $-1 0 -87.349999999999994 -0.80000000000000004 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $123 $201 #
straight-curve $-1 -1 -1 $-1 0 87.349999999999994 -0.80000000000000004 1 0 0 I I #
point $-1 -1 -1 $-1 76.75 87.349999999999994 -0.80000000000000004 #
point $-1 -1 -1 $-1 76.75 -87.349999999999994 -0.80000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $128 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $202 -1 -1 $-1 $173 -0.40000000000000036 $170 0.40000000000000036 $129 $203 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $130 $204 #
straight-curve $-1 -1 -1 $-1 100 0 5.4399999999999995 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $205 #
straight-curve $-1 -1 -1 $-1 100 0 6.2400000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 100 -1.5 6.2400000000000002 #
point $-1 -1 -1 $-1 100 -1.5 5.4399999999999995 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $136 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $206 -1 -1 $-1 $183 -0.40000000000000036 $180 0.40000000000000036 $137 $207 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $138 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $138 $208 #
straight-curve $-1 -1 -1 $-1 100 0 5.4399999999999995 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $139 $209 #
straight-curve $-1 -1 -1 $-1 100 0 6.2400000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 100 -1.5 6.2400000000000002 #
point $-1 -1 -1 $-1 100 -1.5 5.4399999999999995 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $144 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $210 -1 -1 $-1 $193 -0.40000000000000036 $190 0.40000000000000036 $145 $211 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $146 $212 #
straight-curve $-1 -1 -1 $-1 100 0 5.4399999999999995 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $147 $213 #
straight-curve $-1 -1 -1 $-1 100 0 6.2400000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 100 -1.5 6.2400000000000002 #
point $-1 -1 -1 $-1 100 -1.5 5.4399999999999995 #
name_attrib-gen-attrib $-1 -1 $-1 $156 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $158 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -76.75 0 -0.80000000000000004 0 1 0 I I #
point $-1 -1 -1 $-1 -76.75 -87.349999999999994 -0.80000000000000004 #
point $-1 -1 -1 $-1 -76.75 87.349999999999994 -0.80000000000000004 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 100 1.5 5.8399999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 100 1.5 5.4399999999999995 #
point $-1 -1 -1 $-1 100 1.5 6.2400000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $178 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 100 1.5 5.8399999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 100 1.5 5.4399999999999995 #
point $-1 -1 -1 $-1 100 1.5 6.2400000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 100 1.5 5.8399999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 100 1.5 5.4399999999999995 #
point $-1 -1 -1 $-1 100 1.5 6.2400000000000002 #
End-of-ACIS-data 