<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\[26,5]air_0:brick" id="0" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="329 330 331"/>
        <Neg list="353 382 393"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="475"/>
    </Shape>
    <Shape name="Components\[25,5]air_0:brick" id="1" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="332 333 334"/>
        <Neg list="357 370 394"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="476"/>
    </Shape>
    <Shape name="Components\[24,5]air_0:brick" id="2" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="335 336 337"/>
        <Neg list="361 369 398"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="477"/>
    </Shape>
    <Shape name="Components\[23,5]air_0:brick" id="3" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="338 339 340"/>
        <Neg list="365 381 397"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="478"/>
    </Shape>
    <Shape name="Components\[22,5]air_0:brick" id="4" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="341 342 343"/>
        <Neg list="354 378 389"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="479"/>
    </Shape>
    <Shape name="Components\[21,5]air_0:brick" id="5" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="344 345 346"/>
        <Neg list="358 374 390"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="480"/>
    </Shape>
    <Shape name="Components\[20,5]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="347 348 349"/>
        <Neg list="362 373 386"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="481"/>
    </Shape>
    <Shape name="Components\[19,5]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="350 351 352"/>
        <Neg list="366 377 385"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="482"/>
    </Shape>
    <Shape name="Components\[18,1]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="353 354 355 356"/>
        <Neg list="417 424"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="483"/>
    </Shape>
    <Shape name="Components\[17,1]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="357 358 359 360"/>
        <Neg list="419 427"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="484"/>
    </Shape>
    <Shape name="Components\[16,1]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="361 362 363 364"/>
        <Neg list="412 429"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="485"/>
    </Shape>
    <Shape name="Components\[15,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="365 366 367 368"/>
        <Neg list="414 422"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="486"/>
    </Shape>
    <Shape name="Components\[14,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="369 370 371 372"/>
        <Neg list="402 426"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="487"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="373 374 375 376"/>
        <Neg list="407 428"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="488"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="377 378 379 380"/>
        <Neg list="409 423"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="489"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="381 382 383 384"/>
        <Neg list="404 421"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="490"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="385 386 387 388"/>
        <Neg list="406 413"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="491"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="389 390 391 392"/>
        <Neg list="408 418"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="492"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="393 394 395 396"/>
        <Neg list="401 416"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="493"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="397 398 399 400"/>
        <Neg list="403 411"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="494"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="406 407 408 409 410"/>
        <Neg list="435"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="495"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="416 417 418 419 420"/>
        <Neg list="436"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="496"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="426 427 428 429 430"/>
        <Neg list="434"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="497"/>
    </Shape>
    <Shape name="Components\Placa_Superior_(simple):antena" id="23" visible="1" material="Copper (pure)" line_material="" color="1 0.501960993 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="439 440 441 442 443 467"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="498"/>
    </Shape>
    <Shape name="Components\Placa_inferior_(doble):ranura" id="24" visible="1" material="Copper (pure)" line_material="" color="1 0.501960993 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="444 445 446 447 448 449 450 451 459 468"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="499"/>
    </Shape>
    <Shape name="Components\Placa_inferior_(doble):pista_alimentacion" id="25" visible="1" material="Copper (pure)" line_material="" color="1 0.501960993 0.25097999">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="452 455 456 457 461 453"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="500"/>
    </Shape>
    <Shape name="Components\Placa_inferior_(doble):Substrato" id="26" visible="1" material="FR-4 (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="462"/>
        <Neg list="458 459 460 461 464 465 466"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="501"/>
    </Shape>
    <Shape name="Components\Placa_Superior_(simple):Substrato" id="27" visible="1" material="FR-4 (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="467 468 469 470 471 472 473 474"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="502"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="28" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="434 435 436 437 438 454 458 460 463 464 465 466 469 470 471 472 473 474"/>
        <Neg list="431 432 433 439 440 441 442 443 444 445 446 447 448 449 450 451 452 455 456 457"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="503 504"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="29" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="421 422 423 424 425 433"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="505"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="30" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="411 412 413 414 415 432"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="506"/>
    </Shape>
    <Shape name="Components\[6,0]air_0:brick" id="31" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="401 402 403 404 405 431"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="507"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR-4 (loss free)" priority="1">
      <Drawstyle color="0.75 0.949999988 0.850000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-59.9792442 -59.9792442 -59.9792442" max="59.9792442 59.9792442 35.1592445"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="28" ny="28" nz="25"/>
    <MeshPlanesX values="-59.979244232177734 -55.536337252016409 -51.093430271855077 -46.650523291693744 -42.207616311532405 -37.764709331371087 -33.321802351209747 -28.878895371048419 -24.435988390887093 -19.993081410725761 -15.550174430564429 -11.107267450403098 -6.6643604702417614 -2.2214534900804295 2.221453490080902 6.6643604702422268 11.107267450403565 15.550174430564811 19.99308141072607 24.435988390887314 28.878895371048564 33.321802351209811 37.764709331371073 42.207616311532313 46.650523291693567 51.093430271854828 55.536337252016068 59.979244232177734"/>
    <MeshPlanesY values="-59.979244232177734 -55.536337252016409 -51.093430271855077 -46.650523291693744 -42.207616311532405 -37.764709331371087 -33.321802351209747 -28.878895371048419 -24.435988390887093 -19.993081410725761 -15.550174430564429 -11.107267450403098 -6.6643604702417614 -2.2214534900804295 2.221453490080902 6.6643604702422268 11.107267450403565 15.550174430564811 19.99308141072607 24.435988390887314 28.878895371048564 33.321802351209811 37.764709331371073 42.207616311532313 46.650523291693567 51.093430271854828 55.536337252016068 59.979244232177734"/>
    <MeshPlanesZ values="-59.979244232177734 -56.015140533447266 -52.051036834716783 -48.086933135986314 -44.122829437255845 -40.158725738525384 -36.194622039794908 -32.230518341064446 -28.266414642333981 -24.302310943603512 -20.33820724487304 -16.374103546142575 -12.409999847412109 -8.4458961486816388 -4.4817924499511728 -0.5176887512207029 3.4464149475097674 7.4105186462402379 11.374622344970703 15.338726043701167 19.30282974243163 23.266933441162095 27.231037139892571 31.195140838623036 35.159244537353516"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
