FeatureKeywords:string:SMatrix:DSNBWC:16, modeler:model:anchorpoints, monitor:farfield:single freq, modeler:load:fullloading, la:macromodel, modeler:model:anchorpoints:saving, modeler:model:anchorpoints:loading, modeler:load:fastloading, meshloading:problem_class_only, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fullrebuild, model:layerstacking:automatic, mesh::background::boolean, mesh:workflow:LegacyInput_from_CST_Studio_2020, mesh:workflow:nru, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh::attributes:rstepw, mesh:workflow:cad2srf, mesh:workflow:srf2vol, mesh:lib:blsurf, acceleration:cpu:4, acceleration:cpudevices:1, solver:hf:fd:task:1, monitor:scaling:peak, mesh:tet:adaptive:anisotropicedge, source:waveguide port:lossy:si, la:precond:pdss7, DenseInitDangerousDim, solver:hf:fd:meshenhancement, la:iterative, la:parallel_excitation:block, solver:pp:farfield:tet:usesurfacefields, monitor:scaling:rms, monitor:scaling:undefined, solver:hf:fd:sweep:ctdauto, solver:hf:fd:samples:6, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, lineqssolver:setting:acceleratedrestart, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:3D:freq, monitor:power-loss, monitor:power:1d, monitor:surface-power-loss, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, SMatrix:NCutoffs, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, lineqssolver:setting:auto, lineqssolver:setting:treecotree, mesh:tet:adaptive, DELETERESULTS:M000, mesh:param:assertfailed, solver:hf:fd:samples:9
LastWorkflowState:string:tetmesh:success
solver_hf_tet_fd/InitialFreePhysicalInMB:int:10058
solver_hf_tet_fd/MaxResidentSizeInMB:int:764
solver_hf_tet_fd/MaxResidentSizeMiB:int:959
solver_hf_tet_fd/MinFreePhysicalInMB:int:9317
solver_pp/InitialFreePhysicalInMB:int:10011
solver_pp/MaxResidentSizeInMB:int:45
solver_pp/MaxResidentSizeMiB:int:28
solver_pp/MinFreePhysicalInMB:int:9994
tetmesh/InitialFreePhysicalInMB:int:10045
tetmesh/MaxResidentSizeInMB:int:127
tetmesh/MaxResidentSizeMiB:int:96
tetmesh/MinFreePhysicalInMB:int:9996
---
