<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\[26,5]air_0:brick" id="0" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="351 352 353"/>
        <Neg list="375 404 415"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="504"/>
    </Shape>
    <Shape name="Components\[25,5]air_0:brick" id="1" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="354 355 356"/>
        <Neg list="379 392 416"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="505"/>
    </Shape>
    <Shape name="Components\[24,5]air_0:brick" id="2" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="357 358 359"/>
        <Neg list="383 391 420"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="506"/>
    </Shape>
    <Shape name="Components\[23,5]air_0:brick" id="3" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="360 361 362"/>
        <Neg list="387 403 419"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="507"/>
    </Shape>
    <Shape name="Components\[22,5]air_0:brick" id="4" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="363 364 365"/>
        <Neg list="376 400 411"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="508"/>
    </Shape>
    <Shape name="Components\[21,5]air_0:brick" id="5" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="366 367 368"/>
        <Neg list="380 396 412"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="509"/>
    </Shape>
    <Shape name="Components\[20,5]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="369 370 371"/>
        <Neg list="384 395 408"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="510"/>
    </Shape>
    <Shape name="Components\[19,5]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="372 373 374"/>
        <Neg list="388 399 407"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="511"/>
    </Shape>
    <Shape name="Components\[18,1]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="375 376 377 378"/>
        <Neg list="439 446"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="512"/>
    </Shape>
    <Shape name="Components\[17,1]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="379 380 381 382"/>
        <Neg list="441 449"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="513"/>
    </Shape>
    <Shape name="Components\[16,1]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="383 384 385 386"/>
        <Neg list="434 451"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="514"/>
    </Shape>
    <Shape name="Components\[15,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="387 388 389 390"/>
        <Neg list="436 444"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="515"/>
    </Shape>
    <Shape name="Components\[14,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="391 392 393 394"/>
        <Neg list="424 448"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="516"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="395 396 397 398"/>
        <Neg list="429 450"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="517"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="399 400 401 402"/>
        <Neg list="431 445"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="518"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="403 404 405 406"/>
        <Neg list="426 443"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="519"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="407 408 409 410"/>
        <Neg list="428 435"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="520"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="411 412 413 414"/>
        <Neg list="430 440"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="521"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="415 416 417 418"/>
        <Neg list="423 438"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="522"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="419 420 421 422"/>
        <Neg list="425 433"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="523"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="428 429 430 431 432"/>
        <Neg list="457"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="524"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="438 439 440 441 442"/>
        <Neg list="458"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="525"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="448 449 450 451 452"/>
        <Neg list="456"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="526"/>
    </Shape>
    <Shape name="Components\Guia alimentacion:Guia alimentacion" id="23" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="463 464 465 466 470 467"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="527"/>
    </Shape>
    <Shape name="Components\Guia alimentacion:Sustrato1" id="24" visible="1" material="FR-4 (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="474"/>
        <Neg list="461 462 469 470 471 472 473 498"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="528"/>
    </Shape>
    <Shape name="Components\Guia alimentacion:Antena" id="25" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="476 477 478 479 480 489"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="529"/>
    </Shape>
    <Shape name="Components\Guia alimentacion:Ranura" id="26" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="481 482 483 484 485 486 487 488 490 497"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="530"/>
    </Shape>
    <Shape name="Components\Guia alimentacion:Sustrato2" id="27" visible="1" material="FR-4 (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="489 490 491 492 493 494 495 496"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="531"/>
    </Shape>
    <Shape name="Components\Guia alimentacion:Aire" id="28" visible="1" material="Air" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="498"/>
        <Neg list="497 499 500 501 502 503"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="532"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="29" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="456 457 458 459 460 461 462 468 469 471 472 473 475 491 492 493 494 495 496 499 500 501 502 503"/>
        <Neg list="453 454 455 463 464 465 466 476 477 478 479 480 481 482 483 484 485 486 487 488"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="533 534"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="30" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="443 444 445 446 447 455"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="535"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="31" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="433 434 435 436 437 454"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="536"/>
    </Shape>
    <Shape name="Components\[6,0]air_0:brick" id="32" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="423 424 425 426 427 453"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="537"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="1 1 0.501960993" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Air" priority="1">
      <Drawstyle color="1 1 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR-4 (loss free)" priority="1">
      <Drawstyle color="0.75 0.949999988 0.850000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-174.94812 -174.94812 -75.7481155" max="174.94812 174.94812 92.1169128"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="47" ny="47" nz="33"/>
    <MeshPlanesX values="-174.9481201171875 -167.34168011209246 -159.73524010699737 -152.1288001019023 -144.52236009680723 -136.9159200917122 -129.3094800866171 -121.70304008152205 -114.09660007642697 -106.49016007133197 -98.883720066236975 -91.277280061141965 -83.670840056046984 -76.064400050951974 -68.457960045856979 -60.851520040761976 -53.245080035666994 -45.638640030571992 -38.032200025476982 -30.425760020381997 -22.819320015286984 -15.212880010191999 -7.606440005096986 -2.0004609004936724e-12 7.6064400050930097 15.212880010187995 22.819320015283008 30.425760020377993 38.03220002547301 45.638640030567991 53.245080035662973 60.85152004075799 68.457960045852971 76.064400050948251 83.670840056043545 91.277280061138796 98.883720066234076 106.49016007132936 114.09660007642465 121.70304008151987 129.30948008661517 136.91592009171046 144.52236009680576 152.12880010190096 159.73524010699626 167.34168011209155 174.9481201171875"/>
    <MeshPlanesY values="-174.9481201171875 -167.34168011209246 -159.73524010699737 -152.1288001019023 -144.52236009680723 -136.9159200917122 -129.3094800866171 -121.70304008152205 -114.09660007642697 -106.49016007133197 -98.883720066236975 -91.277280061141965 -83.670840056046984 -76.064400050951974 -68.457960045856979 -60.851520040761976 -53.245080035666994 -45.638640030571992 -38.032200025476982 -30.425760020381997 -22.819320015286984 -15.212880010191999 -7.606440005096986 -2.0004609004936724e-12 7.6064400050930097 15.212880010187995 22.819320015283008 30.425760020377993 38.03220002547301 45.638640030567991 53.245080035662973 60.85152004075799 68.457960045852971 76.064400050948251 83.670840056043545 91.277280061138796 98.883720066234076 106.49016007132936 114.09660007642465 121.70304008151987 129.30948008661517 136.91592009171046 144.52236009680576 152.12880010190096 159.73524010699626 167.34168011209155 174.9481201171875"/>
    <MeshPlanesZ values="-75.748115539550781 -70.502333402633695 -65.25655126571661 -60.010769128799517 -54.764986991882424 -49.519204854965338 -44.273422718048252 -39.027640581131152 -33.781858444214073 -28.536076307296977 -23.29029417037988 -18.044512033462794 -12.798729896545707 -7.5529477596286183 -2.3071656227115227 2.9386165142055725 8.1843986511226436 13.430180788039733 18.675962924956831 23.921745061873924 29.167527198791007 34.413309335708099 39.659091472625192 44.904873609542271 50.150655746459371 55.396437883376457 60.642220020293557 65.88800215721065 71.13378429412775 76.379566431044807 81.625348567961908 86.871130704879008 92.116912841796875"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
