<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Components\Guia alimentacion:Sustrato1" id="1"/>
    <Object name="Components\Guia alimentacion:Sustrato2" id="2"/>
    <Object name="Components\Guia alimentacion:aire" id="3"/>
    <Object name="Components\Guia alimentacion:Antena" id="4"/>
    <Object name="Components\Guia alimentacion:Guia alimentacion" id="5"/>
    <Object name="Components\Guia alimentacion:Ranura" id="6"/>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Isolators" type="Isolator" ID="1">
      <Item name="Components\Guia alimentacion:Sustrato1" type="solid" id="1"/>
      <Item name="Components\Guia alimentacion:Sustrato2" type="solid" id="2"/>
      <Item name="Components\Guia alimentacion:aire" type="solid" id="3"/>
    </Group>
    <Group name="Unconsidered" type="Isolator" ID="1">
      <Item name="Components\Guia alimentacion:Antena" type="solid" id="4"/>
      <Item name="Components\Guia alimentacion:Guia alimentacion" type="solid" id="5"/>
      <Item name="Components\Guia alimentacion:Ranura" type="solid" id="6"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
