FeatureKeywords:string:modeler:model:anchorpoints, monitor:farfield:single freq, modeler:load:fullloading, meshloading:problem_class_only, la:macromodel, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:model:anchorpoints:saving, modeler:model:anchorpoints:loading, modeler:load:fastloading, DELETERESULTS:M0P0, modeler:variables:fullrebuild, mesh:param:assertfailed, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:single-thread, mcalc:facets:qq:mesh-manager-ACIS:legacy, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:ATTEMPT, material:dispupdate:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:outside-mesh, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:scaling:peak, background:normal, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:multiblock, acceleration:multiblock:4, acceleration:singlestep, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, source:waveguide port:apm:backup, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter, acceleration:multiblock:conflict, acceleration:socketblock, DELETERESULTS:M000, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, solver:pp:farfield:1d, solver:pp:farfield:2d, front:parametersweep, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:tst:curls, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, source:waveguide port:homogeneous, plotting:1d:export_bitmap, plotting:1d:cartesian, monitor:resultfilemap:save, monitor:resultfilemap:load, acceleration:cpu:12, source:waveguide port:legacy sf, source:waveguide port:open port, visualization:mesh_view:default_engine
matrixcalc-acis-facets/MaxResidentSizeMiB:int:85
matrixcalc-acis-facets/Runtime:double:2.30137
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1225
matrixcalc-matrix-coefficients/Runtime:double:62.295
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:1258
matrixcalc-mcalc-prepare/Runtime:double:0.045985
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:2.29484
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:39
matrixcalc-mode-facets-rendering/Runtime:double:0.293047
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:22.6551
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:381.804
matrixcalc-port-setup/MaxResidentSizeMiB:int:1225
matrixcalc-port-setup/Runtime:double:16.976
matrixcalc-postprocessing/MaxResidentSizeMiB:int:1225
matrixcalc-postprocessing/Runtime:double:13.5155
matrixcalc-rasterization/MaxResidentSizeMiB:int:826
matrixcalc-rasterization/Runtime:double:111.085
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1188
matrixcalc-shrink-mcalc-data/Runtime:double:0.232834
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1174
matrixcalc-surface-impedance-fpba/Runtime:double:17.9349
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:1050
matrixcalc-tst-curl-setup/Runtime:double:1.38881
matrixcalc-tst-detection/MaxResidentSizeMiB:int:1049
matrixcalc-tst-detection/Runtime:double:162.755
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1132
matrixcalc-xcfd-probes/Runtime:double:0.00403738
matrixcalc/MaxResidentSizeMiB:int:868
paracontrol/MaxResidentSizeMiB:int:39
solver_hf_td/InitialFreePhysicalInMB:int:16329
solver_hf_td/MaxResidentSizeInMB:int:201
solver_hf_td/MaxResidentSizeMiB:int:168
solver_hf_td/MinFreePhysicalInMB:int:16118
solver_pp/InitialFreePhysicalInMB:int:16787
solver_pp/MaxResidentSizeInMB:int:50
solver_pp/MaxResidentSizeMiB:int:30
solver_pp/MinFreePhysicalInMB:int:16787
---
