INPUT_NUM_ACIS_ENTITIES:int:86
NON_MANIFOLD_ACIS_CELLS:int:34
NON_MANIFOLD_ACIS_EDGES:int:226
NON_MANIFOLD_ACIS_FACES:int:150
NON_MANIFOLD_ACIS_VERTICES:int:114
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:869
NUM_UIDS_WITH_FEATURES:int:193
NUM_VOLUME_CELLS:int:8380
NUM_VOLUME_CELLS_GHS3D:int:8372
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.000324781 0 0.00129912 0.0604092 0.0730757 0.0126665 0.196492 0.655732 
SURFACE_NUM_FACES:int:3079
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00369928 0.00298329 0.0126492 0.100239 0.179714 0.0606205 0.452625 0.18747 
---
